name: Test pip install on Python 3.8

on: [push, pull_request]

jobs:
  install-test:
    runs-on: ubuntu-latest

    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install pykotor
      run: pip install . --verbose

    - name: Test pykotor installation
      run: python -c "import pykotor"

    - name: Uninstall pykotor
      run: pip uninstall pykotor -y --verbose

    - name: Cleanup build
      run: rm -rvf ./build

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install toolkit
      run: pip install -r ./toolset/requirements.txt

    - name: Test pykotor installation
      run: python -c "import pykotor"

    - name: Test pykotor toolkit dep
      run: python -c "import toolset"

    - name: Uninstall pykotor
      run: pip uninstall pykotor -y --verbose

    - name: Cleanup build
      run: rm -rvf ./build

    - name: Purge pip cache
      run: pip cache purge

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install k_batchpatcher
      run: pip install -r ./Tools/k_batchpatcher/requirements.txt
